<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>siena</groupId>
	<artifactId>siena</artifactId>
	<name>siena</name>
	<version>1.0.0-b2</version>
	<url>http://www.sienaproject.com</url>
	<description>
		Siena is a persistence abstraction layer made in Java with various implementations:
		* siena-jdbc: persists objects into a relational database using JDBC (status: deeply tested)
		* siena-gae: persists objects into the Google App Engine's datastore using its low-level API (status: beta)
		* siena-sdb: persists objects using Amazon's SimpleDB (very experimental)
		* siena-remote: persists objects remotely using a remote web application that uses siena. (planning)
		
		Siena is also:
		* Intrusive. You make a class persistent by
		extending a certain class. Relationships are defined also in an
		intrusive way.
		* Simple. Simplicity is the most important thing.
		* Limited. Due to the simplicity there are several unsupported
		things such as JOINs.
		* Extensible. There are two interfaces you
		can implement on your own way.


	</description>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License 2.0</comments>
		</license>
	</licenses>

	<organization>
		<name>Google Code</name>
		<url>http://code.google.com/</url>
	</organization>

	<developers>
		<developer>
			<id>pvoitot</id>
			<name>Pascal Voitot</name>
			<email>pascal.voitot.dev@gmail.com</email>
			<organization>Mandubian</organization>
			<organizationUrl>http://www.mandubian.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gimenete</id>
			<name>Alberto Gimeno</name>
			<email>gimenete at gmail.com</email>
			<organization>Google Code</organization>
			<organizationUrl>http://code.google.com/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jsanca</id>
			<name>Jonathan Sánchez</name>
			<email>jsanca at gmail.com</email>
			<organization>Google Code</organization>
			<organizationUrl>http://code.google.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Gooble issues tracker</system>
		<url>http://code.google.com/p/siena/issues</url>
	</issueManagement>


	<reporting>
		<plugins>

			<!-- Code analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
			</plugin>


			<!-- Check the cobertura of the test cases -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>


			<plugin>
				<!--  >groupId>org.apache.maven.plugins</groupId-->
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<source>1.5</source>
					<aggregate>true</aggregate>

					<!-- >doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
						</doclet>
						
						<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
						</docletArtifact>
						
						<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						
						</additionalparam -->

					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://www.dbunit.org/apidocs/</link>
						<link>http://db.apache.org/ddlutils/api/</link>
						<link>
							http://commons.apache.org/dbcp/apidocs/
						</link>

					</links>

				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<mysql.version>5.1.6</mysql.version>
		<gae.version>1.4.2</gae.version>
		<hbase.version>0.21.0-SNAPSHOT</hbase.version>
		<postgres.version>8.4-702.jdbc4</postgres.version>
		<drizzle.version>1.0</drizzle.version>
	</properties>

	<build>
		<finalName>siena</finalName>
		<plugins>
			<!-- Compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Check code style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<consoleOutput>false</consoleOutput>
					<outputFileFormat>plain</outputFileFormat>
				</configuration>

			</plugin>
			<!-- Code analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>txt</format>
				</configuration>
				<version>2.3</version>
			</plugin>

			<!-- Test cases -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/TestAll.java</exclude>
						<exclude>**/Person.java</exclude>
						<exclude>**/Message.java</exclude>
						<exclude>**/Discovery.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgres.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>                                                                        
			<groupId>org.drizzle.jdbc</groupId>                                          
			<artifactId>drizzle-jdbc</artifactId>                                        
			<version>${drizzle.version}</version>                                                       
		    <scope>test</scope>
		</dependency>
		
        <!-- Google App Engine Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Hbase dependencies -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- H2 dependencies -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.154</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>FULL</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/GaeTest.java</include>
								<include>**/GaeAsyncTest.java</include>
								<include>**/GaeModelTest.java</include>
								<include>**/JdbcModelTest.java</include>
								<include>**/JdbcTest.java</include>
								<include>**/H2Test.java</include>
								<include>**/PostgresTest.java</include>
								<include>**/ClassInfoTest.java</include>
								<include>**/ModelTest.java</include>
								<include>**/JsonSerializerTest.java</include>
								<include>**/JsonTest.java</include>
								<!--include>**/GaeMassTest.java</include-->
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>GAE</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/GaeTest.java</include>
								<include>**/GaeAsyncTest.java</include>
								<include>**/GaeModelTest.java</include>
								<!--include>**/GaeMassTest.java</include-->
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MYSQL</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/DrizzleTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/JdbcTest.java</include>
								<include>**/JdbcModelTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>POSTGRES</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/PostgresTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/H2Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>